import:
  - source: fepitre/qubes-continuous-integration:R4.1/travis-base-r4.1.yml@jobs
  - source: fepitre/qubes-continuous-integration:R4.1/travis-dom0-r4.1.yml@jobs
  - source: fepitre/qubes-continuous-integration:R4.1/travis-vms-rpm-r4.1.yml@jobs
  - source: fepitre/qubes-continuous-integration:R4.1/travis-vms-deb-r4.1.yml@jobs
  - source: fepitre/qubes-continuous-integration:R4.1/travis-vms-archlinux-r4.1.yml@jobs
  - source: fepitre/qubes-continuous-integration:R4.1/travis-vms-extra-r4.1.yml@jobs

env:
  global:
    - TRAVIS_INSTALL_EXCLUDE="xen-qubes-vm xen-qubes-debug xen-qubes-debuginfo xen-hypervisor-common xen-system-amd64"
